<li>
  <a href="#download">Download</a>
</li>
<li>
  <a href="#whats-included">What's included</a>
  <ul class="nav">
    <li><a href="#whats-included-precompiled">Precompiled</a></li>
    <li><a href="#whats-included-source">Source code</a></li>
  </ul>
</li>
<li>
  <a href="#grunt">Compiling CSS and JavaScript</a>
  <ul class="nav">
    <li><a href="#grunt-installing">Installing Grunt</a></li>
    <li><a href="#grunt-commands">Available Grunt commands</a></li>
    <li><a href="#grunt-troubleshooting">Troubleshooting</a></li>
  </ul>
</li>
<li>
  <a href="#template">Basic template</a>
</li>
<li>
  <a href="#examples">Examples</a>
  <ul class="nav">
    <li><a href="#examples-framework">Using the framework</a></li>
    <li><a href="#examples-navbars">Navbars in action</a></li>
    <li><a href="#examples-custom">Custom components</a></li>
    <li><a href="#examples-experiments">Experiments</a></li>
  </ul>
</li>
<li>
  <a href="#rtl">RTL version</a>
  <ul class="nav">
    <li><a href="#rtl-how-to">How to use</a></li>
    <li><a href="#rtl-css-flip">CSS Flip</a></li>
  </ul>
</li>
<li>
  <a href="#community">Community</a>
</li>
<li>
  <a href="#disable-responsive">Disabling responsiveness</a>
</li>
<li>
  <a href="#migration">Migrating from 2.x to 3.0</a>
</li>
<li>
  <a href="#support">Browser and device support</a>
  <ul class="nav">
    <li><a href="#support-browsers">Supported browsers</a></li>
    <li><a href="#support-ie8-ie9">Internet Explorer 8-9</a></li>
    <li><a href="#support-ie8-respondjs">IE8 and Respond.js</a></li>
    <li><a href="#support-ie8-box-sizing">IE8 and box-sizing</a></li>
    <li><a href="#support-ie-compatibility-modes">IE Compatibility modes</a></li>
    <li><a href="#support-ie10-width">IE10 and Windows (Phone) 8</a></li>
    <li><a href="#support-safari-percentages">Safari percent rounding</a></li>
    <li><a href="#support-fixed-position-keyboards">Modals, navbars, and virtual keyboards</a></li>
    <li><a href="#support-browser-zooming">Browser zooming</a></li>
    <li><a href="#support-printing">Printer viewports</a></li>
    <li><a href="#support-android-stock-browser">Android stock browser</a></li>
  </ul>
</li>
<li>
  <a href="#third-parties">Third party support</a>
</li>
<li>
  <a href="#accessibility">Accessibility</a>
</li>
<li>
  <a href="#license-faqs">License FAQs</a>
</li>
<li>
  <a href="#translations">Translations</a>
</li>
